# Soccer-Scores

./: README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Cities/Queries/: CitiesVm.cs  CityDto.cs  GetCitiesQuery.cs  GetCityQuery.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: EnumExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Shared/: CustomValidators.cs
src/Application/Competitions/Queries/: CompetitionDto.cs  CompetitionsVm.cs  GetCompetitionQuery.cs  GetCompetitionsQuery.cs
src/Application/Countries/Queries/: CountriesVm.cs  CountryDto.cs  GetCountriesQuery.cs  GetCountryQuery.cs
src/Application/Fixtures/: FixturesExtensions.cs
src/Application/Fixtures/Queries/: CompetitionVm.cs  GetFixturesQuery.cs  SeasonWithMatches.cs
src/Application/Leagues/: LeagueTableExtensions.cs
src/Application/Matches/: MatchesExtensions.cs
src/Application/Seasons/Queries/: GetSeasonQuery.cs  GetSeasonsByCompetitionQuery.cs  SeasonDto.cs  SeasonsVm.cs
src/Scores.Application/: ApiHelper.cs  Scores.Application.csproj  Service.cs
src/Scores.Application/Admin/CitiesAdmin/: CreateCity.cs  UpdateCity.cs
src/Scores.Application/Admin/ClubsAdmin/: CreateClub.cs  GetClub.cs  UpdateClub.cs
src/Scores.Application/CitiesAdmin/: CreateCity.cs  DeleteCity.cs  GetCity.cs
src/Scores.Application/ClubsAdmin/: CreateClub.cs  DeleteClub.cs  GetClub.cs  UpdateClub.cs
src/Scores.Application/Countries/: GetCountriesFromRESTCountries.cs
src/Scores.Application/CountriesAdmin/: CreateCountry.cs  DeleteCountry.cs  GetCountriesFromRESTCountries.cs  GetCountry.cs  UpdateCountry.cs
src/Scores.Application/EventsAdmin/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
src/Scores.Application/MatchesAdmin/: CreateMatch.cs  DeleteMatch.cs  GetMatch.cs  UpdateMatch.cs
src/Scores.Application/PlayersAdmin/: CreatePlayer.cs  DeletePlayer.cs  GetPlayer.cs  UpdatePlayer.cs
src/Scores.Application/StandingsAdmin/: GetStandings.cs  UpdateStandings.cs
src/Scores.Application/TournamentsAdmin/: CreateTournament.cs  DeleteTournament.cs  GetTournament.cs  UpdateTournament.cs
src/Scores.Application/VenuesAdmin/: CreateVenue.cs  DeleteVenue.cs  GetVenue.cs  UpdateVenue.cs
src/Scores.UI/: Program.cs  Scores.UI.csproj  ServiceRegister.cs  Startup.cs  appsettings.json
src/Scores.UI/Controllers/: CitiesController.cs  ClubsController.cs  CountriesController.cs  EventsController.cs  MatchesController.cs  PlayersController.cs  StandingsController.cs  TournamentsController.cs  VenuesController.cs
src/Scores.UI/Pages/: Club.cshtml  Club.cshtml.cs  Clubs.cshtml  Clubs.cshtml.cs  Competitions.cshtml  Competitions.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Match.cshtml  Match.cshtml.cs  Player.cshtml  Player.cshtml.cs  Players.cshtml  Players.cshtml.cs  Privacy.cshtml.cs  Standings.cshtml  Standings.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  _ViewImports.cshtml
src/Scores.UI/Pages/Admin/: Index.cshtml  (+4 more)
src/Scores.UI/Properties/: launchSettings.json
(+456 files in other folders)
